<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">71%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:71%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">据美国著名的助听器市场调查研究MarkeTrak VII报告数据显示，只有71%的助听器使用者对于所使用的助听器比较满意[6]。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">数据表明有71%的助听器使用者对于所使 用的助听器比较满意,</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">最新的市场<span class="red">数据表明有71%的助听器使用者对于所使 用的助听器比较满意,</span>根据著名的美国助听器市场调查研究MarktrakVII报告【9】,下表详细地 反映了用户...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：数字助听器中主要语音信号处理方法研究论文</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">的助听器市场调研报告MarkeTrakVII</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">抽样调查的研究,在839名60岁以上的患老年性听力损失的患者中,只有8人...基础<span class="red">的助听器市场调研报告MarkeTrakVII</span>,其 最新调查结果于2005年7月在美国...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：老人用助听器市场的现状</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>据</span>美国著名<span class='red'>的助听器市场调</span>查<span class='red'>研</span>究<span class='red'>MarkeTrak</span> <span class='red'>VII报告数据</span>显示，只<span class='red'>有71</span>%<span class='red'>的助听器使用者对于所使用的助听器比较满意</span>[6]。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">著名的：</span><span class="green">出名</span><br/><span class="red">研究：</span><span class="green">考虑,钻研,咨询,钻探</span><br/><span class="red">报告：</span><span class="green">陈述,陈说,陈诉,呈报</span><br/><span class="red">显示：</span><span class="green">表现,炫耀,夸口,体现</span><br/><span class="red">只有：</span><span class="green">只要,惟有</span><br/><span class="red">对于：</span><span class="green">对付,关于</span><br/><span class="red">使用：</span><span class="green">利用,行使</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2016 PTcheck </div></div></div></div></body></html>