<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">66%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:66%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">平均听阈值为500Hz、1000Hz、2000Hz和4000Hz四个频点处听阈值的均值。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">500Hz、1000Hz、2000Hz 和4000Hz 四个频</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">阈值测试,记录<span class="red">500Hz、1000Hz、2000Hz 和4000Hz 四个频</span>率纯音阈值、ASSR 阈 值...在结果的分析中,我 们默认该频率阈值为其他三个频率阈值的均值。 3.1 ...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：正常青年人多频稳态听觉诱发电位阈值的测试</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>平均听阈值为<span class='red'>500Hz</span>、<span class='red'>1000Hz</span>、<span class='red'>2000Hz和4000Hz四个频</span>点处听阈值的均值。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">平均：</span><span class="green">均匀,平衡</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2016 PTcheck </div></div></div></div></body></html>