<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="red">83%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgred" style="width:83%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="red">频率选择特性的评价方法主要采用心理物理调谐曲线（psychophysical tuning curves, PTCs）法[34]。</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">心理物理调谐曲线(psychophysical tuning curves (PTCs)</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">除了TEN(HL)测试应用于耳蜗死区的诊断外,目前还有<span class="red">心理物理调谐曲线(psychophysical tuning curves (PTCs)</span>)用于诊断耳蜗死区。当应用高失真或类似噪声...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：耳蜗死区的研究进展(2)</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">方法使用测量心理物理调谐曲线(psychophysical tuning</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px"><span class="red">方法使用测量心理物理调谐曲线(psychophysical tuning</span> curve,PTC)的方法评价频率选择...临床特点及听力学特征分析[A];全国耳鼻咽喉头颈外科中青年学术会议论文汇编[C]...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：调谐曲线</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>频率选择特性的评价<span class='red'>方法</span>主要采<span class='red'>用心理物理调谐曲线</span>（<span class='red'>psychophysical</span> <span class='red'>tuning</span> <span class='red'>curves</span>, <span class='red'>PTCs</span>）<span class='red'>法</span>[34]。</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">选择：</span><span class="green">拣选,采取,选取,选拔</span><br/><span class="red">特性：</span><span class="green">特征,特色</span><br/><span class="red">评价：</span><span class="green">评估</span><br/><span class="red">方法：</span><span class="green">法子,方式,要领</span><br/><span class="red">主要：</span><span class="green">重要,要紧</span><br/><span class="red">采用：</span><span class="green">采纳,接纳,拔取,选用</span><br/><span class="red">心理：</span><span class="green">生理,情绪</span><br/><span class="red">曲线：</span><span class="green">弧线</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>频率选择的评价方法主要是基于PTC（心理物理学调谐曲线）[ 34 ]。</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2016 PTcheck </div></div></div></div></body></html>