<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">46%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:46%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">本方法的测量范围为125Hz至8000Hz上的11个频率点：125Hz, 250Hz, 500Hz, 750Hz, 1000Hz, 1500Hz,</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">11个频点125、250Hz声强范围:-10-90dBHL 500-8000Hz</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">125Hz、250Hz、500Hz、750Hz、1000Hz、1500Hz、2000...、1K、1.5K、2K、3K、4K、6K、8KHz共<span class="red">11个频点125、250Hz声强范围:-10-90dBHL 500-8000Hz</span>声强...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：厂家直销,多通道噪声振动测量分析系统,OCT分析测试,HS5670。</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>本方法的测量<span class='red'>范围</span>为<span class='red'>125Hz</span>至<span class='red'>8000Hz</span>上的<span class='red'>11个频</span>率<span class='red'>点</span>：<span class='red'>125Hz</span>, <span class='red'>250Hz</span>, <span class='red'>500Hz</span>, 7<span class='red'>50Hz</span>, <span class='red'>1000Hz</span>, <span class='red'>1500Hz</span>,</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">方法：</span><span class="green">法子,方式,要领</span><br/><span class="red">测量：</span><span class="green">丈量,衡量,衡量标准</span><br/><span class="red">范围：</span><span class="green">范畴,规模,局限,限度</span><br/></div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2016 PTcheck </div></div></div></div></body></html>