<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">47%</span><span class="a999" style="font-size:14px;">/共找出相似内容2个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:47%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">多通道响度补偿算法首先利用滤波器组将输入信号划分为多个子带，而后对针对子带进行响度补偿，最后将各子带信号合并输出[43]，算法主要流程如下图所示：</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">各子带信号进行响度补偿,最后将子带</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">对麦克风阵列语音增强算法和多通道响度补偿算法进行了...对<span class="red">各子带信号进行响度补偿,最后将子带</span>信号进行合成,...如图(2.1)所示为发声器官示意图。图 2...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：数字助听器中多通道响度补偿算法的研究</div><div>出处：网络资源</div></div></div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">输入滤波器组将信号的频段划 分为多个子</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">由于传统的响度补偿算法使语音 的高频部分在响度补偿...40 4.3.1 基于小波分解的信号子带划分......通过<span class="red">输入滤波器组将信号的频段划 分为多个子</span>频段,...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：数字助听器中声定位及响度补偿算法的研究文档全文免费阅读、...</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div><span class='red'>多</span>通道<span class='red'>响度补偿</span>算法首先利用<span class='red'>滤波器组将输入信号划分为多个子带</span>，而<span class='red'>后</span>对针对<span class='red'>子带进行响度补偿</span>，<span class='red'>最后将各子带信号</span>合并<span class='red'>输</span>出[43]，算法主要流程如下图所示：</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">补偿：</span><span class="green">抵偿,赔偿,补充,储积</span><br/><span class="red">首先：</span><span class="green">起首,最初</span><br/><span class="red">利用：</span><span class="green">操纵,行使,哄骗,使用</span><br/><span class="red">信号：</span><span class="green">暗记,旗号</span><br/><span class="red">而后：</span><span class="green">尔后,然后</span><br/><span class="red">最后：</span><span class="green">末了,最终,结尾,临了</span><br/><span class="red">合并：</span><span class="green">归并,统一</span><br/><span class="red">主要：</span><span class="green">重要,要紧</span><br/><span class="red">流程：</span><span class="green">程序</span><br/><span class="red">如下：</span><span class="green">以下</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>多通道响度补偿算法首先将输入信号滤波成多个子带，然后对子带进行响度补偿，输出的子带信号用[ 43 ]算法，主要过程如下：</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2016 PTcheck </div></div></div></div></body></html>