<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title></title>
		<link rel="stylesheet" href="../css/base.css" />
		<style type="text/css">
			a {
    color: #0796fe;
}
		.mainContainer{
			color:#333;
			padding-left:20px;
			padding-right:20px;
			padding-top: 20px;
			line-height: 20px;
		}
		.title{
			font-size:18px;
		}
		.title span{
		margin-left:5px;
		 }
		 .similar{
		 	margin-top:10px;
		 	
		 	background-color: #dddddd;
		 	height:15px;
		 }
		 .similar span{
		 	display: inline-block;
		 	height:15px;	 	
		 }
		 .inhao{
		 	background: url("../../images/yinhao.png") no-repeat;
		 	display: inline-block;
		 	height:10px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .yuanwen{
		 	font-size:13px;
		 	margin-top: 20px; 
		 	border-bottom: solid 1px #dddddd;
		 	padding-bottom:10px;
		 }
		 
		 .inhao2{
		 	background: url("../../images/yinyong2.png") no-repeat;
		 	display: inline-block;
		 	height:16px;
		 	width:14px;
		 	padding-right: 5px;
		 }
		 .simi_content{
		 	padding-top:10px;
		 	padding-bottom: 10px;
		 	border-bottom: solid 1px #dddddd;
		 }
		 .f_white{
		 	color:#fff;
		 }
		 .xiugai{
		 	margin-top:20px;
		 }
		 .p10_1{
		 	padding-top:10px;
		 }
		</style>
        <script type="text/javascript">
            function showall(obj) {
                obj.setAttribute('style', "display:none;");
                obj.parentNode.parentNode.nextSibling.setAttribute('style', "display:block;");
            }
        </script>
	</head>
	<body>
<body><div class="mainContainer"><div class="title">该句相似度：<span class="orange">54%</span><span class="a999" style="font-size:14px;">/共找出相似内容1个</span></div><div class="similar" style="display:none;"><span class="bgorange" style="width:54%"></span></div><div class="yuanwen"><span class="inhao"></span>您的语句：<div class="orange">	理想感觉级（the desired sensation level, DSL）公式[53]：该公式针对感音神经性听障患者，</div></div><div class="simi_content"><div><span class="inhao2"></span>相似内容：<div style="padding-top:10px;padding-bottom:10px;"><span class="red">理想感觉级(Desired Sensation Level,DSL)公</span></div> <div align="center"><a onclick="showall(this);return false;" href="#">点击展开更多相似出处等内容↓</a></div></div><div  style="display:none;"><span class="inhao2"></span>相似片段内容：<div style="padding-top:10px">的特异性评估,评价听觉系统的完整性,评估听敏度,...针对以上目的,在助听器验配过程中应遵循以下原则。 ...<span class="red">理想感觉级(Desired Sensation Level,DSL)公</span>...</div><div class="a666" style="padding-top:10px"><div>来源（网络资源）</div><div>篇名：全动态范围压缩与DSL I/O公式</div><div>出处：网络资源</div></div></div></div><div class="xiugai"><div class="title">该句修改建议：</div><div class=" p10_1"><span class="bgred f_white">修改标红部分</span><span class="a999" style="margin-left:5px;">原句与相似内容重合部分（重点修改标红部分）</span></div><div>	<span class='red'>理想感觉级</span>（<span class='red'>t</span>h<span class='red'>e</span> <span class='red'>desired</span> <span class='red'>sensation</span> <span class='red'>level</span>, <span class='red'>DSL</span>）<span class='red'>公</span>式[53]：该<span class='red'>公</span>式针对<span class='red'>感</span>音神经性听障患者，</div><div class="p10_1"><span class="bgblue f_white">同义词</span><div><span class="red">理想：</span><span class="green">抱负,梦想,妄想,逸想</span><br/><span class="red">感觉：</span><span class="green">感受,觉得,嗅觉</span><br/></div></div><div class="p10_1"><span class="bggray f_white">翻译句子</span><span style="margin-left:5px;" class="a999">（此句无相似）</span><div>理想感觉水平（期望的感觉水平，DSL）公式[ 53 ]：感音神经性耳聋患者的公式，</div></div></div><div class="footer"><div align="center" class="a666" style="font-size:14px;padding-top:50px;padding-bottom:30px;"><div>检测报告由 <a class="nounderline" href="http://www.ptcheck.com" target="_blank">PTcheck</a>文献相似度检测系统生成 </div><div>Copyright © 2007-2016 PTcheck </div></div></div></div></body></html>