<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}
.gray{color:#666666}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

mark{
background-color:white;
color:green;
}
.colors{
background-color:white;
color:green;
}
-->
</style>
<script type="text/javascript" src="../detail_report/jquery-1.8.2.min.js"></script>
</head>
<body>
<div class="zhengwen">
 您的语句：<span class='red' >此后,随着电子技术的飞速发展,</span>
	<!--增加的代码------------------开始-->
	<style type="text/css">
		div[align=right] *{
			cursor:pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			-o-user-select: none;
			user-select: none;
		}

		div[align=right] input[type=button]{
			cursor:pointer;
			background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACA0lEQVQ4T6WSTWgTURDH//M2xRSlfmASU0S9iD3UD4xxAyoaRBTbbA+CHqS9CF48KwgKHtpLpRWP3kShBw9Cto1eBL0ou6kFv1IRoaKINBsoVASp5u04u1rZJumh9F3e7jzmN///zBBWeSia/7ln98a40X5NQR2ReBcDH+V+gboeSj6anG1V6z/AK5iHofCAQGlJ/EnMM3LvIKK1kjgH9gcSdrnUCAkBn47t27CuI14B8WYwXX1qO7fPAvoGoC5ZuQtMGCWwXviF7q2P3a9RSAioWeYwiC777F9J2eWbjVWqBbNfKboH8P1E0R1oBXCYaE9l3unIP0O9lddan/mFmRaStrOzBSD3PWiYPGaWG4rXZ5ZE7ql38+6aaJHQgmeZr4iwXeRtkl9hNR8BfJD+/GgsstiDO9KDi1r757dMlMca02d7s8cNw3jCzINJ273eZOFbIbOtjWJvAdKA3x8dV62QPQoyxkDo9BlnUrbzsAkQ2ujNnZM9uCtW4lLptcy/Im52iaH9oi5UyoyaZp1Pj0/K29+zZBNFSVdMxUYkeEie1gtoRgATDJ4mpW5JvF0a5GlwPl10p5sAEWnknc6mousb9EEZxngIYa7WNeU7S877JQqWG+FivGqZJ2TV7X8230hD964IEICqPQdPqpgKJvU8UXSsFQMCyMtMpu3A1NTv4PsPZS3CEUoK/vQAAAAASUVORK5CYII=') no-repeat scroll center center transparent !important;
			border: none;
			width: 16px;
			margin-right: 2px;
			outline:0 !important;
		}

		div.gcView{
			clear:both;
		}
		div.gcView:after{
			content:'';
			display:block;
			clear:both;
		}
	</style>
	<script type="text/javascript">
		$(function () {

			var docCheckId = "3101272200080";

			var gcUrl = "http://www.paperfree.cn/fragment/user_gc.html";

			$("div[align=right]>*").click(function(e){
				var $this = $(this);

				if($(e.target).is(":not(input)")){
					$this.closest("div").find("input").click();
				}
			});

			var partContent = "";
			window.submitPart = function (_partContent) {
				partContent = _partContent;
			}

			$("div[align=right] input").click(_delay(function(e){
				var $this = $(this);
				var $right = $this.closest("div[align=right]");
				var $gcView = $right.data("gcView");

				if (!$gcView) {
					$gcView = $("<div class='gcView' />").hide().insertAfter($right);
					$right.data("gcView", $gcView);

					var $form = $("<form target='_blank' method='post' />").appendTo($gcView).attr("action", gcUrl+"");
					$("<input type='hidden' name='docCheckId' />").appendTo($form).val(docCheckId+"");

					$("<p>改重内容（请对本句修改之后，点击“提交片段检测”）：</p>").css({
						"color": "#666",
						"margin": ".5em 0 3px 0",
						"font": "99% 'Helvetica Neue', Arial, Helvetica, san-serif"
					}).appendTo($form);

					$('<textarea name="content" rows="5" cols="20" id="paper_content" style="width:99%" value=""></textarea>').css({
						"color": "#000",
						"padding": ".3em",
						"float": "none",
						"margin-bottom": ".1em",
						"font": "99% 'Helvetica Neue', Arial, Helvetica, san-serif"
					}).appendTo($form);

					$('<p><input type="submit" name="Submit" value="提交片段检测" /></p>').css({
						"padding": "0 0px 0px 0",
						"text-align": "right"
					}).appendTo($form);

					$gcView.find("textarea").val(partContent);

					$form.submit(function(){
						$(this).parent().slideUp("fast");
					});
				}

				if ($gcView.is(":animated")) {
				} else if ($gcView.is(":visible")) {
					$gcView.slideUp("fast");
				} else {
					$gcView.slideDown("fast").promise().done(function () {
						$(this).find("textarea").focus();
					});
				}

				return false;
			}, 10));

			function _delay(callback, time){
				return function(e){
					var _this = this;
					setTimeout(function(){
						callback.call(_this, e);
						_this = null;
					}, time);
				}
			}
		});
	</script>

	<!--增加的代码------------------结束-->

<br>
<br>
共找出相似内容：6个
</div>

	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">1</div>
	<font color="#666666">相似度：<span class="red">70.15%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......摘 要:<span class='colors'>随着集成电路技术的飞速发展,</span>人们对集成电路产品的可靠性要求越来越高,这就要求集成电路测试特别是故障诊断提出了更高的要求。基于扫描......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：现代电子技术 2009年第1期-龙源期刊网-你喜欢的所有名刊大刊数字版...</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.qikan.com.cn/magdetails/84D433F9-674E-48CB-9F97-38009D6E8E8F/2009/1.html">http://www.qikan.com.cn/magdetails/84D433F9-674E-4</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">2</div>
	<font color="#666666">相似度：<span class="red">67.86%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......用功能的智能手机。随着网络和技术朝着越来越宽带化的方向的发展,移动通信产业将走向真正的移动信息时代。<span class='colors'>同时随着集成电路技术的飞速发展,</span>移动终端的处理能力已经拥有了强大的处理能力,移动终端正在从简单的通话工具变为一个综合信息处理平台。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《移动终端应用软件在教学中的应用》</font><br>
			<font color="#666666">期刊：《科技创新导报》</font><br>
			<font color="#666666">年份： 2014</font><br>
			<font color="#666666">作者： 李晖</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">3</div>
	<font color="#666666">相似度：<span class="red">67.49%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>随着现代科学技术的飞速发展,</span>人工耳蜗等现代高科技产品,越来越广泛地成为人类重新获得听力的强大武器。......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：主题:助听器 | 医源世界</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://www.39kf.com/my/tag_1_22120a21548a21161/">http://www.39kf.com/my/tag_1_22120a21548a21161/</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">4</div>
	<font color="#666666">相似度：<span class="red">67.49%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......到听力补偿、进行语言康复训练和正常交往的重要辅助工具,其质量的优劣直接关系到听力障碍人士的身心健康。<span class='colors'>随着数字信号技术的飞速发展,</span>助听器具备了许多高端性能,语音质量是其高端性能中的一个。目前国内外针对助听器语音质量客观评价的研究还......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(本地数据库)</font><br>
			<font color="#666666">篇名：《lte通信系统语音质量评价算法研究》</font><br>
			<font color="#666666">期刊：《大连理工大学硕士论文》</font><br>
			<font color="#666666">年份： 2013</font><br>
			<font color="#666666">作者： 贺锐</font><br>
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">5</div>
	<font color="#666666">相似度：<span class="red">60%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......一步的目标识别和跟踪,要求提取出柬的运动目标应尽量准确,应用传统的 帧差分法比较难以满足我们的要求。<span class='colors'>虽然随着现代数据采集技术的飞速发展,</span>视频图像 采样的时间间隔越来越小。这使得帧差分法对场景整体变化不敏感的优点更为显著,但 也使目标容易......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：视频目标提取与跟踪_图文_百度文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://wenku.baidu.com/view/f81375d026fff705cc170a37.html">http://wenku.baidu.com/view/f81375d026fff705cc170a</a><br>
		  
	</td>
	</tr>
	</table>
	<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
	<tr>
	<td align="right" width="100%">
	<div class="shubu">6</div>
	<font color="#666666">相似度：<span class="red">57.78%</span></font>
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
	<font color="#666666">相似内容片段：</font><br>
	......<span class='colors'>随着全球3G移动通信技术的飞速发展,</span>移动终端的功能特点发生了巨大的变化, 移动终端已经从简单的通话工具,逐渐演变成一个移动的个人信息收集......
	</td>
	</tr>
	<tr>
	<td align="left" width="100%">
   		<font color="#666666">来源(互联网资源)</font><br>
		  <font color="#666666">标题：基于Android的智能手机视频监控系统的设计与实现_图文_百度文库</font><br>
		  <font color="#666666">链接：</font><a target='_blank' href="http://wenku.baidu.com/view/218e6deaf121dd36a22d8205.html">http://wenku.baidu.com/view/218e6deaf121dd36a22d82</a><br>
		  
	</td>
	</tr>
	</table>

<table width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF"><tbody>
<tr><td width="100%"><div class="green" style="font-size:17px;padding-left:5px;">该句修改建议</div> </td></tr>

	<tr><td width="100%" align="left">此后 : 尔后<br></td></tr>
	<tr><td width="100%" align="left">发展 : 倒退,展开,开展<br></td></tr>
</tbody></table>

<div style="margin-bottom:100px"></div>
</body>
</html>
